PORT=4000
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_SOCKET_URL=http://localhost:3000
REACT_APP_AI_API_URL=http://localhost:8000/api
REACT_APP_NOMINATIM_URL=https://nominatim.openstreetmap.org
REACT_APP_OSRM_URL=http://router.project-osrm.org
